# AWS RDS Testing Database Configuration
DATABASE_URL="postgresql://postgres:PrimaryDB2024SecurePass!@bs-system-primary-db.c9kqi2aae04e.ap-south-1.rds.amazonaws.com:5432/testing_db?sslmode=require"
DIRECT_DATABASE_URL="postgresql://postgres:PrimaryDB2024SecurePass!@bs-system-primary-db.c9kqi2aae04e.ap-south-1.rds.amazonaws.com:5432/testing_db?sslmode=require"
